<!DOCTYPE html>
<html lang="en">
<head>
		<title>HyperEmail</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection">
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

		<main>
				<hyper-email>Loading...</hyper-email>
		</main>
		<!-- Load libraries (Note: IE required polyfills, in this exact order_ -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<!-- <script src="assets/js/init.js"></script> -->
		<script src="node_modules/es6-shim/es6-shim.min.js"></script>
		<script src="node_modules/systemjs/dist/system-polyfills.js"></script>
		<script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

		<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/rxjs/bundles/Rx.js"></script>
		<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
		<script src="/node_modules/angular2/bundles/router.dev.js"></script>

		<!-- Configure SystemJS -->
		<script>
				System.config({
						packages: {
								app: {
										format: 'register',
										defaultExtension: 'js'
								}
						}
				});
				System.import('app/js/main').then(null, console.error.bind(console));
		</script>
</body>
</html>
